MONGO_URI=mongodb+srv://betsymoreno382:uLBbGdTPEaXEei9O@pabellonliterario.uscv9.mongodb.net/?retryWrites=true&w=majority&appName=PabellonLiterario
PORT=5000
NODE_ENV=production
SESSION_SECRET=4y8XyZK0Z1jy44gF1Pz0mEUtexm2B
CORS_ORIGIN=https://pabellonliterario.com
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1315099072612536360/g_J0SPUelzLtFRp8WYC1SpP_nc05jqqbTDSDHU1q090J7SojAflaSjj-xqSmMeRGVnlp